platform :ios, '8.0'
#use_frameworks!

target 'Parking' do

pod 'ReactiveCocoa', '~> 2.5'
pod 'AFNetworking'
pod 'Mantle'
pod 'LinqToObjectiveC'
pod 'PINCache'
pod 'UICKeyChainStore'
pod 'DateTools'
pod 'CCHMapClusterController'
pod 'GeoJSONSerialization'
pod 'IQKeyboardManager'
pod 'ChameleonFramework'
pod 'MBProgressHUD'
pod 'TTTAttributedLabel'
pod 'DZNEmptyDataSet'
pod 'TOWebViewController'
pod 'Fabric'
pod 'Crashlytics'

end

target 'ParkingTests' do

end
